// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #a0a2db;
@light-gray: #7274b0;
@gray: #535275;
@dark-gray: #313057;
@very-dark-gray: #212337;

@cyan: #78fbe4;
@blue: #6f99ff;
@purple: #b27af8;
@green: @cyan;
@red: #fd7ab2;
@orange: #faa75f;
@light-orange: #f6d47d;
