"*":
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "linter-twig"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "ninja-ui-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontSize: 19
    softWrap: true
  "exception-reporting":
    userId: "04b4ef68-ef77-4034-814f-5fce2d6bf2d4"
  "git-blame":
    columnWidth: 389
  "linter-php": {}
  "linter-phpcs": {}
  "linter-twig": {}
  "linter-ui-default":
    panelHeight: 69
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
