"*":
  core:
    automaticallyUpdate: false
    customFileTypes:
      "text.html.php": [
        "theme"
      ]
    disabledPackages: [
      "linter-twig"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "apex-syntax"
    ]
  editor:
    fontFamily: "Roboto Mono"
    fontSize: 15
    softWrap: true
  "exception-reporting":
    userId: "04b4ef68-ef77-4034-814f-5fce2d6bf2d4"
  "git-blame":
    columnWidth: 389
  "linter-php": {}
  "linter-phpcs": {}
  "linter-twig": {}
  "linter-ui-default":
    panelHeight: 69
  wakatime:
    apikey: "Enter your api key..."
  welcome:
    showOnStartup: false
