"*":
  core:
    customFileTypes:
      "text.html.php": [
        "theme"
      ]
    disabledPackages: [
      "linter-twig"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "no"
  docblockr:
    param_description: false
    return_description: false
  editor:
    fontFamily: "Roboto Mono"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "04b4ef68-ef77-4034-814f-5fce2d6bf2d4"
  "git-blame":
    columnWidth: 389
  "linter-php": {}
  "linter-phpcs": {}
  "linter-twig": {}
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "tree-view":
    hideVcsIgnoredFiles: true
  wakatime:
    apikey: "Enter your api key..."
  welcome:
    showOnStartup: false
