"*":
  core:
    audioBeep: false
    projectHome: "/Users/terrillo/Sites"
    telemetryConsent: "no"
    themes: [
      "mono-ui"
      "mono-syntax"
    ]
  editor:
    fontFamily: "Roboto Mono"
    fontSize: 13
    lineHeight: 1.9
    preferredLineLength: 120
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "545f09cf-c993-40ec-89dd-541e4007d7c8"
  "linter-ui-default":
    showPanel: true
  mprettier:
    formatOnSave:
      enable: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      showInStatusBar: true
    prettierEslintOptions: {}
  "python-black":
    showErrors: "flash"
  "python-linters":
    path: {}
  welcome:
    showOnStartup: false
