@import "syntax-variables";

atom-text-editor .highlight.atom-ide-hyperclick > .region {
  border-bottom: 1px solid @syntax-text-color;
  /* Avoid being obscured by the datatip highlight */
  z-index: 1;
}

atom-text-editor:not([mini]).atom-ide-hyperclick .lines {
  /**
   * Unfortunately, this cannot be a property of `.atom-ide-hyperclick .region`:
   * https://discuss.atom.io/t/some-css-styles-not-honored-by-decorations/11662
   */
  cursor: pointer;
}

atom-text-editor:not([mini]).atom-ide-hyperclick-loading .lines {
  cursor: wait;
}

atom-ide-hyperclick-suggestion-list {
  cursor: default;
}

.atom-ide-hyperclick-suggestion-list-scroller.popover-list.select-list {
  overflow-y: auto;
  width: inherit;
  max-width: 500px;
}

.atom-ide-hyperclick-result-item {
  cursor: pointer;
}

@font-size-small: 0.9em;
@item-padding: 0.75em;
@item-side-padding: 0.6em;

hyperclick-suggestion-list {
  .right-label {
    float: right;
    padding-left: @item-padding;
    padding-right: @item-side-padding;

    font-size: @font-size-small;
    color: @text-color-subtle;

    &:empty {
      width: @item-side-padding;
      padding: 0;
    }
  }
}
